# BankSystem_Network_Project

./: README.md
Backend/: pom.xml
Backend/src/main/java/com/atm/: ATMServer.java  Account.java  ClientHandler.java
Backend/src/main/resources/: accounts.json  logback.xml
Frontend/: index.html  log.txt  logfile.xml  main.js  package-lock.json  package.json  preload.js  renderer.js
docs/: docs.md  frontend_design.md
